<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos Wari</title>
    <link rel="stylesheet" href="Productos.css">
    <link rel="icon" href="imagenes/walo-31.png">
</head>
<body>

    <header class="header">

        <div class="menu container">
            <a href="#" class="logo">Wari</a>
            <input type="chekbox" id="menu">
            <label for="menu">
               <img src="imagenes/menu.png"class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                   <li><a href="wari.html">Inicio</a></li>
                   <li><a href="Productos.html">Productos</a></li>
                   <li><a href="blog.html">Blog</a></li>
                   <li><a href="nosotros.html">Sobre Nosotros</a></li>
                   <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
       </div>      
    
    </header>

    
        
   

    <main class="services">
        <div class="services-content container">
            <h2></h2>
            <div class="services-group">
                <div class="services-1">
                    <img src="imagenes/facturas...-02.png" alt="">
                    <h3>Impresión de Facturas</h3>
                </div>
                <div class="services-1">
                    <img src="imagenes/afiches-02.png" alt="">
                    <h3>Afiches</h3>
                </div>
                <div class="services-1">
                    <img src="imagenes/etiquetas-03.png" alt="">
                    <h3>Etiquetas</h3>
                </div>
            </div>
            <p>
                Ofrecemos los servicios de impresiones a color y B/N, copias a B/N, en todos los formados, con los mejores acabados en anillados y espiralados, doble ring, empastados, encolados y enmicados.
            </p>
            

        </div>

    </main>
    <section class="general">
        <div class="general-1">
            <h2>Descargar Catálogo calendarios 2025</h2>
            <p>
                Aquí encontrarás todos nuestros modelos disponibles, con las cantidades, características y precios. Sólo tienes que hacer clic en el botón "PDF catálogo" y se descargará automáticamente.
            </p>
            <a href="#" class="btn-1">PDF Catálogo</a>
        </div>
        <div class="general-2"></div>

    </section>
    <section class="general">
        <div class="general-3"></div>
        <div class="general-1">
            <h2>Dinos tu necesidad de impresión ¡Te cotizamos al mejor precio!</h2>
            <p>
                Somos una empresa altamente competitiva en diseño y producción gráfica, con servicios de alta calidad. Ponemos a sus ordenes la más amplia gama  de productos gráficos donde encontrará la solución integral a la medida de sus necesidades. 
            </p>
            <a href="#" class="btn-1">Información</a>
        </div>
        

    </section>
    

        

    <footer class="footer">
       <div class="footer-content container">
            <div class="link">
               <h3>loree</h3>
               <ul>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">lorem</a></li>
                </ul>
           </div>
           <div class="link">
               <h3>loree</h3>
               <ul>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">lorem</a></li>
                </ul>
           </div>


           <div class="link">
               <h3>loree</h3>
               <ul>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">lorem</a></li>
                </ul>
           </div>

           <div class="link">
               <h3>loree</h3>
               <ul>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">lorem</a></li>
                </ul>
           </div>
       </div>
        



    </footer>










</body>
</html>